# Capstone1_Group13

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/APIChatGPT/: MessageDataAdapterTest.java
app/src/main/java/APIChatGPT/adapter/: MessageDataAdapter.java
app/src/main/java/APIChatGPT/api/: OpenAI.java
app/src/main/java/APIChatGPT/model/: MessageData.java  OpenAIInput.java  OpenAIOutput.java  TypeTalking.java
app/src/main/java/APIChatGPT/util/: AppUtil.java
app/src/main/java/com/example/capstone1/: AccountFragment.java  ChatBotFragment.java  FCMUtil.java  FcmNotificationSender.java  ForgotPassword.java  GenarateCharacter.java  GlobalData.java  GoogleMapService.java  HomeFragment.java  Intro.java  Login.java  MainActivity.java  MapsFragment.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationSender.java  OnAddressReceivedListener.java  OnItemClickListener.java  PasswordChanged.java  PlaceFragment.java  Register.java  StreetModel.java  StreetNameSuggesterDaNang.java  UpdateProfile.java  UpdateProfileFragment.java  UpdateRole.java  UpdateRoleFragment.java  ViewPagerAdapter.java  Welcome.java
app/src/main/java/com/example/capstone1/Account/: ForgotPassword.java  Intro.java  Login.java  PasswordChanged.java  Register.java  Welcome.java
app/src/main/java/com/example/capstone1/Activity/: CallForRescue.java  ConfirmHelpFriend.java  ConfirmLocation.java  Done_Evaluated.java  HelpFriends.java  MainActivity.java  Processing.java  Receive.java  RescueCallingList.java  Rescue_Evaluate.java  Role.java  Status.java  Test_Process.java  UpdateProfile.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_activity.xml  slide_out_right_activity.xml
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: circle_shape.xml  color_background.xml  color_background_call_rescue.xml  rounded_gray_button.xml  rounded_orange_button.xml  rounded_white_button.xml  rounded_white_edittext.xml
app/src/main/res/layout/: activity_call_for_rescue.xml  activity_confirm_help_friend.xml  activity_confirm_location.xml  activity_done_evaluated.xml  activity_forgot_password.xml  activity_help_friends.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_password_changed.xml  activity_processing.xml  activity_receive.xml  activity_register.xml  activity_rescue_calling_list.xml  activity_rescue_evaluate.xml  activity_test_process.xml  activity_update_profile.xml  activity_update_role.xml  activity_view_information.xml  activity_welcome.xml  custom_nofitication_dialog_reveced.xml  custom_notification_dialog_layout.xml  fragment_account.xml  fragment_chatbot.xml  fragment_document_completed.xml  fragment_document_fail.xml  fragment_document_present.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_place.xml  fragment_update_profile.xml  fragment_update_role.xml  item_chatbox_message_received.xml  item_connect.xml  item_customer.xml  item_rescuest.xml  item_search.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  keys.xml  strings.xml  themes.xml
(+20 files in other folders)
